# identity-user-account-association

./: README.md  pom.xml
components/org.wso2.carbon.identity.user.account.association/: pom.xml
components/org.wso2.carbon.identity.user.account.association.stub/: pom.xml
components/org.wso2.carbon.identity.user.account.association.stub/src/main/resources/: UserAccountAssociationService.wsdl
components/org.wso2.carbon.identity.user.account.association/src/main/java/org/wso2/carbon/identity/user/account/association/: UserAccountAssociationService.java  UserAccountConnector.java  UserAccountConnectorImpl.java
components/org.wso2.carbon.identity.user.account.association/src/main/java/org/wso2/carbon/identity/user/account/association/dao/: UserAccountAssociationDAO.java
components/org.wso2.carbon.identity.user.account.association/src/main/java/org/wso2/carbon/identity/user/account/association/dto/: UserAccountAssociationDTO.java
components/org.wso2.carbon.identity.user.account.association/src/main/java/org/wso2/carbon/identity/user/account/association/exception/: UserAccountAssociationClientException.java  UserAccountAssociationException.java  UserAccountAssociationServerException.java
components/org.wso2.carbon.identity.user.account.association/src/main/java/org/wso2/carbon/identity/user/account/association/handler/grant/: AccountSwitchGrantHandler.java
components/org.wso2.carbon.identity.user.account.association/src/main/java/org/wso2/carbon/identity/user/account/association/internal/: IdentityAccountAssociationServiceComponent.java  IdentityAccountAssociationServiceDataHolder.java  UserStoreConfigListenerImpl.java
components/org.wso2.carbon.identity.user.account.association/src/main/java/org/wso2/carbon/identity/user/account/association/util/: UserAccountAssociationConstants.java  UserAccountAssociationUtil.java
components/org.wso2.carbon.identity.user.account.association/src/main/java/org/wso2/carbon/identity/user/account/association/validator/grant/: AccountSwitchGrantValidator.java
features/org.wso2.carbon.identity.user.account.association.feature/: pom.xml
features/org.wso2.carbon.identity.user.account.association.server.feature/: pom.xml
features/org.wso2.carbon.identity.user.account.association.ui.feature/: pom.xml
